{
  "name": "contactbook-backe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Nguyen Thanh Sang",
  "license": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NGUYENTHANHSANGKRB/Beckend.git"
  },
  "bugs": {
    "url": "https://github.com/NGUYENTHANHSANGKRB/Beckend.git/issues"
  },
  "homepage": "https://github.com/NGUYENTHANHSANGKRB/Beckend#readme",
  "description": ""
}
